In [35]:
import pandas as pd
import numpy as np
import random

In [31]:
df = pd.read_csv(r"C:\Users\akw97\Downloads\PythonProgramming-AKW-\data\HR_5000 Records.csv")
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5002 entries, 0 to 5001
Data columns (total 37 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Emp ID                  5002 non-null   int64
 1   Name Prefix             5002 non-null   object
 2   First Name              5002 non-null   object
 3   Middle Initial          5002 non-null   object
 4   Last Name               5002 non-null   object
 5   Gender                  5002 non-null   object
 6   E Mail                  5002 non-null   object
 7   Father's Name           5002 non-null   object
 8   Mother's Name           5002 non-null   object
 9   Mother's Maiden Name    5002 non-null   object
 10  Date of Birth           5002 non-null   object
 11  Time of Birth           5002 non-null   object
 12  Age in Yrs.             5002 non-null   float64
 13  Weight in Kgs.          5002 non-null   int64
 14  Date of Joining         5002 non-null   object
 15  Quarter of Joining      5002 non-null   object
 16  Half of Joining         5002 non-null   object
 17  Year of Joining         5002 non-null   int64
 18  Month of Joining        5002 non-null   int64
 19  Month Name of Joining   5002 non-null   object
 20  Short Month             5002 non-null   object
 21  Day of Joining          5002 non-null   int64
 22  DOW of Joining          5002 non-null   object
 23  Short DOW               5002 non-null   object
 24  Age in Company (Years)  5002 non-null   float64
 25  Salary                  5002 non-null   int64
 26  Last % Hike             5002 non-null   object
 27  SSN                     5002 non-null   object
 28  Phone No.               5002 non-null   object
 29  Place Name              5002 non-null   object
 30  County                  5002 non-null   object
 31  City                    5002 non-null   object
 32  State                   5002 non-null   object
 33  Zip                     5002 non-null   int64
 34  Region                  5002 non-null   object
 35  User Name               5002 non-null   object
 36  Password                5002 non-null   object
dtypes: float64(2), int64(7), object(28)
memory usage: 1.4+ MB

In [14]:
df.describe()

,Emp ID,Age in Yrs.,Weight in Kgs.,Year of Joining,Month of Joining,Day of Joining,Age in Company (Years),Salary,Zip
count,5002.000000,5002.000000,5002.000000,5002.000000,5002.000000,5002.000000,5002.000000,5002.000000,5002.000000
mean,555273.252299,40.498685,59.974410,2007.326269,6.344062,15.724510,9.767133,119972.417033,50230.157137
std,256321.457855,11.365253,13.647978,8.836826,3.394093,8.766317,8.829119,46435.225883,27574.337923
min,111150.000000,21.010000,40.000000,1979.000000,1.000000,1.000000,0.000000,40011.000000,211.000000
25%,335493.500000,30.695000,50.000000,2002.000000,3.000000,8.000000,2.500000,79145.000000,27329.000000
50%,555869.000000,40.615000,57.000000,2010.000000,6.000000,16.000000,7.120000,120210.500000,49410.000000
75%,781240.750000,50.387500,70.000000,2015.000000,9.000000,23.000000,14.817500,160196.000000,73441.750000
max,999800.000000,60.000000,90.000000,2017.000000,12.000000,31.000000,38.460000,199968.000000,99919.000000

In [15]:
df['Last % Hike'] = df['Last % Hike'].str.strip()
df['Last % Hike'] = df['Last % Hike'].str.replace('%','', regex = False)
df['Last % Hike'] = df['Last % Hike'].astype(float)

In [16]:
df['Phone No. '] = df['Phone No. '].str.strip()
df['Phone No. '] = df['Phone No. '].str.replace('-','', regex = False)
df['Phone No. '] = df['Phone No. '].astype(float)

In [17]:
df['SSN'] = df['SSN'].str.strip()
df['SSN'] = df['SSN'].str.replace('-','', regex = False)
df['SSN'] = df['SSN'].astype(float)

In [26]:
print(df.loc[[1],['Last % Hike']])
df.loc[[1],['Last % Hike']]

   Last % Hike
1         30.0

   Last % Hike
1         30.0

In [ ]:
print(df.describe())
df.describe()

              Emp ID  Age in Yrs.  Weight in Kgs.  Year of Joining  \
count    5002.000000  5002.000000     5002.000000      5002.000000
mean   555273.252299    40.498685       59.974410      2007.326269
std    256321.457855    11.365253       13.647978         8.836826
min    111150.000000    21.010000       40.000000      1979.000000
25%    335493.500000    30.695000       50.000000      2002.000000
50%    555869.000000    40.615000       57.000000      2010.000000
75%    781240.750000    50.387500       70.000000      2015.000000
max    999800.000000    60.000000       90.000000      2017.000000

       Month of Joining  Day of Joining  Age in Company (Years)  \
count       5002.000000     5002.000000             5002.000000
mean           6.344062       15.724510                9.767133
std            3.394093        8.766317                8.829119
min            1.000000        1.000000                0.000000
25%            3.000000        8.000000                2.500000
50%            6.000000       16.000000                7.120000
75%            9.000000       23.000000               14.817500
max           12.000000       31.000000               38.460000

              Salary  Last % Hike           SSN    Phone No.            Zip
count    5002.000000  5002.000000  5.002000e+03  5.002000e+03   5002.000000
mean   119972.417033    14.986206  3.808177e+08  2.894321e+09  50230.157137
std     46435.225883     8.960332  2.192082e+08  1.319202e+09  27574.337923
min     40011.000000     0.000000  1.112433e+06  2.012023e+09    211.000000
25%     79145.000000     7.000000  1.938659e+08  2.126679e+09  27329.000000
50%    120210.500000    15.000000  3.773735e+08  2.299438e+09  49410.000000
75%    160196.000000    23.000000  5.709937e+08  3.143135e+09  73441.750000
max    199968.000000    30.000000  7.720282e+08  9.079421e+09  99919.000000

,Emp ID,Age in Yrs.,Weight in Kgs.,Year of Joining,Month of Joining,Day of Joining,Age in Company (Years),Salary,Last % Hike,SSN,Phone No.,Zip
count,5002.000000,5002.000000,5002.000000,5002.000000,5002.000000,5002.000000,5002.000000,5002.000000,5002.000000,5.002000e+03,5.002000e+03,5002.000000
mean,555273.252299,40.498685,59.974410,2007.326269,6.344062,15.724510,9.767133,119972.417033,14.986206,3.808177e+08,2.894321e+09,50230.157137
std,256321.457855,11.365253,13.647978,8.836826,3.394093,8.766317,8.829119,46435.225883,8.960332,2.192082e+08,1.319202e+09,27574.337923
min,111150.000000,21.010000,40.000000,1979.000000,1.000000,1.000000,0.000000,40011.000000,0.000000,1.112433e+06,2.012023e+09,211.000000
25%,335493.500000,30.695000,50.000000,2002.000000,3.000000,8.000000,2.500000,79145.000000,7.000000,1.938659e+08,2.126679e+09,27329.000000
50%,555869.000000,40.615000,57.000000,2010.000000,6.000000,16.000000,7.120000,120210.500000,15.000000,3.773735e+08,2.299438e+09,49410.000000
75%,781240.750000,50.387500,70.000000,2015.000000,9.000000,23.000000,14.817500,160196.000000,23.000000,5.709937e+08,3.143135e+09,73441.750000
max,999800.000000,60.000000,90.000000,2017.000000,12.000000,31.000000,38.460000,199968.000000,30.000000,7.720282e+08,9.079421e+09,99919.000000